{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    "mpris"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "¯®▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "¾▒ô╗"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
    }
  },
  "custom/omarchy": {
    "format": "´çÄ",
    "on-click": "omarchy-menu",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "cpu": {
    "interval": 5,
    "format": "¾░ìø",
    "on-click": "alacritty -e btop"
  },
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-cmd-tzupdate"
  },
  "network": {
    "format-icons": ["¾░ñ»","¾░ñƒ","¾░ñó","¾░ñÑ","¾░ñ¿"],
    "format" : "{icon}",
    "format-wifi" : "{icon}",
    "format-ethernet" : "¾░Çé",
    "format-disconnected" : "¾░û¬",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "alacritty --class=Impala -e impala"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging":    "{icon}",
    "format-plugged":     "´çª",
    "format-icons": {
      "charging": [
        "¾░ó£", "¾░éå", "¾░éç", "¾░éê", "¾░óØ", "¾░éë", "¾░ó×", "¾░éè", "¾░éï", "¾░éà"
      ],
      "default": [
        "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"
      ]
    },
    "format-full": "¾░éà",
    "tooltip-format-discharging": "{power:>1.0f}WÔåô {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WÔåæ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "´èö",
    "format-disabled": "¾░é▓",
    "format-connected": "´èö",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "alacritty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "¾░Øƒ",
    "format-icons": {
      "default": ["´Çª", "´Çº", "´Ç¿"]
    }
  },
  "mpris": {
    "format": "[ ´Çü  {status_icon} | {dynamic} ]",
    "interval": 1,
    "dynamic-len": 40,
    "status-icons": {
      "playing": "ÔûÂ",
      "paused": "ÔÅ©",
      "stopped": "´üì"
    },
    "dynamic-order": ["artist"]
  },
}